# Back_end

./: Studieforeningskalender_Backend.sln
Studieforeningskalender_Backend.Domain/: CustomDbException.cs  Studieforeningskalender_Backend.Domain.csproj
Studieforeningskalender_Backend.Domain/EmailReputations/: BrevoObject.cs  EmailReputation.cs
Studieforeningskalender_Backend.Domain/Emails/: EmailInput.cs  EmailPayload.cs
Studieforeningskalender_Backend.Domain/EventTags/: EventTag.cs  EventTagInput.cs  EventTagPayload.cs
Studieforeningskalender_Backend.Domain/EventUsers/: EventUserInput.cs  EventUserPayload.cs  EventUsers.cs
Studieforeningskalender_Backend.Domain/Events/: Event.cs  EventDto.cs  EventInput.cs  EventPayload.cs
Studieforeningskalender_Backend.Domain/Interfaces/Repositories/: IEmailReputationRepository.cs  IEventRepository.cs  IEventTagRepository.cs  IEventUserRepository.cs  IRoleRepository.cs  ITagRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Studieforeningskalender_Backend.Domain/Interfaces/Services/: IChatGPTService.cs  IEmailReputationService.cs  IEmailService.cs  IEncryptionService.cs  IEventService.cs  IEventTagService.cs  IEventUserService.cs  IReCaptchaService.cs  IRoleService.cs  ITagService.cs  IUserRoleService.cs  IUserService.cs
Studieforeningskalender_Backend.Domain/Roles/: Role.cs  RoleInput.cs  RolePayload.cs
Studieforeningskalender_Backend.Domain/Tags/: Tag.cs  TagInput.cs  TagPayload.cs
Studieforeningskalender_Backend.Domain/UserRoles/: UserRole.cs  UserRoleInput.cs  UserRolePayload.cs
Studieforeningskalender_Backend.Domain/Users/: User.cs  UserInput.cs  UserPayload.cs
Studieforeningskalender_Backend.Infrastructure/: AppDbContext.cs  Program.cs  Studieforeningskalender_Backend.Infrastructure.csproj  appsettings.Development.json  appsettings.json
Studieforeningskalender_Backend.Infrastructure/Helpers/: Secrets.cs
Studieforeningskalender_Backend.Infrastructure/Migrations/: 20240229094512_initial.Designer.cs  20240229094512_initial.cs  20240229095102_new-lengths.Designer.cs  20240229095102_new-lengths.cs  20240312125220_AddEventsTables.Designer.cs  20240312125220_AddEventsTables.cs  20240314192124_AddedStartAndEndDate.Designer.cs  20240314192124_AddedStartAndEndDate.cs  20240318110215_SmallFixes.Designer.cs  20240318110215_SmallFixes.cs  20240330162056_Added_email_reputation.Designer.cs  20240330162056_Added_email_reputation.cs  20240404072433_delete-tokens-from-user.Designer.cs  20240404072433_delete-tokens-from-user.cs  20240429082950_AddedAddressFields.Designer.cs  20240429082950_AddedAddressFields.cs  AppDbContextModelSnapshot.cs
Studieforeningskalender_Backend.Infrastructure/Properties/: launchSettings.json
Studieforeningskalender_Backend.Infrastructure/Repositories/: EmailReputationRepository.cs  EventRepository.cs  EventTagRepository.cs  EventUserRepository.cs  RoleRepository.cs  TagRepository.cs  UserRepository.cs  UserRoleRepository.cs
Studieforeningskalender_Backend.Presentation/: Studieforeningskalender_Backend.Presentation.csproj
Studieforeningskalender_Backend.Presentation/Controllers/: WebhookController.cs
Studieforeningskalender_Backend.Presentation/Mutation/: EmailMutation.cs  EventMutation.cs  EventTagMutation.cs  EventUserMutation.cs  RoleMutation.cs  TagMutation.cs  UserMutation.cs  UserRoleMutation.cs
Studieforeningskalender_Backend.Presentation/Query/: EventQuery.cs  RoleQuery.cs  TagQuery.cs  UserQuery.cs
Studieforeningskalender_Backend.Service/: Studieforeningskalender_Backend.Service.csproj
Studieforeningskalender_Backend.Service/ErrorFilters/: AuthErrorFilter.cs
Studieforeningskalender_Backend.Service/Helpers/: EmailHelper.cs  HttpResponseFormatter.cs  PasswordHelper.cs  TokensHelper.cs  ValidationHelper.cs
Studieforeningskalender_Backend.Service/Interceptors/: DbSaveInterceptor.cs
Studieforeningskalender_Backend.Service/Middleware/: ErrorHandlingMiddleware.cs
Studieforeningskalender_Backend.Service/Services/: ChatGPTService.cs  EmailReputationService.cs  EmailService.cs  EncryptionService.cs  EventService.cs  EventTagService.cs  EventUserService.cs  ReCaptchaService.cs  RoleService.cs  TagService.cs  UserRoleService.cs  UserService.cs
Studieforeningskalender_Backend.Service/Validators/Event/: CreateEventInputValidator.cs  GetEventsInputValidator.cs
Studieforeningskalender_Backend.Service/Validators/EventTag/: EventAndTagInputValidator.cs  EventAndTagsInputValidator.cs
Studieforeningskalender_Backend.Service/Validators/EventUser/: AddSelfToEventInputValidator.cs  AddUserToEventInputValidator.cs  RemoveUserFromEventInputValidator.cs
Studieforeningskalender_Backend.Service/Validators/Role/: RoleInputValidator.cs
Studieforeningskalender_Backend.Service/Validators/Tag/: CreateTagInputValidator.cs  CreateTagsInputValidator.cs  DeleteTagInputValidator.cs  GetTagsInputValidator.cs
Studieforeningskalender_Backend.Service/Validators/User/: CreateUserInputValidator.cs  LoginInputValidator.cs  UpdateUserInputValidator.cs
(+1 files in other folders)
